{
  "name": "grpc-web-ci",
  "private": true,
  "scripts": {
    "postinstall": "npm run bootstrap",
    "bootstrap": "lerna bootstrap",
    "postbootstrap": "lerna run postbootstrap",
    "clean": "lerna clean --yes --private && lerna run clean",
    "test": "lerna run test",
    "test:integration": "cd integration_test && npm run start",
    "lint": "tslint -c ./tslint.json ./client/**/*.ts ./integration_test/ts/*.ts ./integration_test/ts/**/*.ts"
  },
  "author": "Improbable",
  "license": "Apache-2.0",
  "repository": "github:improbable-eng/grpc-web",
  "devDependencies": {
    "github-release-cli": "^1.0.1",
    "lerna": "^3.4.3",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  }
}
