Name = "Joker"
Description = ''''''
URL = "https://joker.com"
Code = "joker"
Since = "v2.6.0"

Example = '''
JOKER_USERNAME=<your email> \
JOKER_PASSWORD=<your password> \
lego --dns joker --domains my.domain.com --email my@email.com run
# or
JOKER_API_KEY=<your API key> \
lego --dns joker --domains my.domain.com --email my@email.com run
'''

[Configuration]
  [Configuration.Credentials]
    JOKER_API_KEY = "API key"
    JOKER_USERNAME = "Joker.com username (email address)"
    JOKER_PASSWORD = "Joker.com password"
  [Configuration.Additional]
    JOKER_POLLING_INTERVAL = "Time between DNS propagation check"
    JOKER_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation"
    JOKER_TTL = "The TTL of the TXT record used for the DNS challenge"
    JOKER_HTTP_TIMEOUT = "API request timeout"

[Links]
  API = "https://joker.com/faq/category/39/22-dmapi.html"
