{
  "name": "grpc-web-react-example",
  "version": "0.13.0",
  "private": true,
  "scripts": {
    "generate_cert": "cd ../misc ./gen_cert.sh",
    "build:proto": "./protogen.sh",
    "get_go_deps": "./get_go_deps.sh",
    "postinstall": "npm run get_go_deps",
    "webpack-dev:tls": "cd ts && export USE_TLS=true && webpack-dev-server --colors --watch --hot --inline --port 8082 --host 0.0.0.0 --output-public-path=https://localhost:8082/build/ --https --cert=../../../misc/localhost.crt --key=../../../misc/localhost.key",
    "webpack-dev": "cd ts && webpack-dev-server --colors --watch --hot --inline --port 8081 --host 0.0.0.0 --output-public-path=http://localhost:8081/build/",
    "start:tls": "npm run build:proto && concurrently --kill-others \"go run go/exampleserver/exampleserver.go --enable_tls=true\" \"npm run webpack-dev:tls\"",
    "start": "npm run build:proto && concurrently --kill-others \"go run go/exampleserver/exampleserver.go\" \"npm run webpack-dev\""
  },
  "license": "none",
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.13.0",
    "google-protobuf": "^3.6.1"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.2.5",
    "concurrently": "^4.1.0",
    "ts-loader": "^6.0.1",
    "ts-protoc-gen": "0.10.0",
    "typescript": "3.5.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  }
}
