Name = "Designate DNSaaS for Openstack"
Description = ''''''
URL = "https://docs.openstack.org/designate/latest/"
Code = "designate"
Since = "v2.2.0"

Example = ''''''

[Configuration]
  [Configuration.Credentials]
    OS_AUTH_URL = "Identity endpoint URL"
    OS_USERNAME = "Username"
    OS_PASSWORD = "Password"
    OS_PROJECT_NAME = "Project name"
    OS_TENANT_NAME = "Tenant name (deprecated see OS_PROJECT_NAME and OS_PROJECT_ID)"
    OS_REGION_NAME = "Region name"
  [Configuration.Additional]
    OS_PROJECT_ID = "Project ID"
    DESIGNATE_POLLING_INTERVAL = "Time between DNS propagation check"
    DESIGNATE_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation"
    DESIGNATE_TTL = "The TTL of the TXT record used for the DNS challenge"

[Links]
  API = "https://docs.openstack.org/designate/latest/"
  GoClient = "https://godoc.org/github.com/gophercloud/gophercloud/openstack/dns/v2"
