{
  "name": "@improbable-eng/grpc-web-fake-transport",
  "version": "0.13.0",
  "description": "Fake Transport for use with @improbable-eng/grpc-web",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rm -rf lib",
    "postbootstrap": "npm run build",
    "build": "tsc",
    "test": "jest"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "Apache-2.0",
  "peerDependencies": {
    "@improbable-eng/grpc-web": ">=0.9.0",
    "google-protobuf": ">=3.7.1"
  },
  "devDependencies": {
    "@improbable-eng/grpc-web": "^0.13.0",
    "@types/google-protobuf": "^3.2.7",
    "@types/jest": "^24.0.11",
    "@types/lodash.assignin": "^4.2.6",
    "@types/node": "^11.11.3",
    "google-protobuf": "^3.7.1",
    "jest": "^24.5.0",
    "ts-jest": "^24.0.0",
    "typescript": "^3.1.3"
  },
  "dependencies": {
    "lodash.assignin": "^4.2.0"
  }
}
