{
  "name": "@improbable-eng/grpc-web-react-native-transport",
  "version": "0.13.0",
  "description": "Transport for use with @improbable-eng/grpc-web that works with React Native.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "github.com/improbable-eng/grpc-web"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "postbootstrap": "npm run build",
    "build": "tsc"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Improbable",
  "license": "Apache-2.0",
  "peerDependencies": {
    "@improbable-eng/grpc-web": ">=0.7.0"
  },
  "devDependencies": {
    "@improbable-eng/grpc-web": "^0.13.0",
    "google-protobuf": "^3.2.0",
    "typescript": "^3.1.3"
  }
}
