protoc:
  version: 3.8.0
lint:
  group: uber2
generate:
  go_options:
    # The base import path. This should be the go path of the prototool.yaml file.
    # This is required if you have any go plugins.
    import_path: integration_test/proto

  plugins:
    - name: go
      type: go
      flags: plugins=grpc
      output: ../go/_proto

    - name: js
      flags: import_style=commonjs,binary
      output: ../ts/_proto

    - name: ts
      path: ../node_modules/.bin/protoc-gen-ts
      flags: service=true
      output: ../ts/_proto
